import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': en,
        'ar_SA': ar,
      };

  static final Map<String, String> en = {
    'account': 'Account',
    'all_priority': 'All Priority',
    'all_status': 'All Status',
    'already_have_account_prompt': 'Already have an account?',
    'and': ' and ',
    'appearance': 'Appearance',
    'unarchive': 'Unarchive',
    'camera': 'Camera',
    'cancel': 'Cancel',
    'card_color': 'Card Color',
    'change_account_image': 'Change Account Image',
    'choose_theme': 'Choose light, dark, or system theme',
    'clear_filters': 'Clear Filters',
    'completed': 'Completed',
    'confirm_password': 'Confirm Password',
    'confirm_password_empty_error': 'Please confirm your password',
    'create_account': 'Create Account',
    'create_account_button': 'CREATE ACCOUNT',
    'create_account_prompt': 'Create one',
    'dark': 'Dark',
    'delete': 'Delete',
    'description_optional': 'Description (Optional)',
    'display_name': 'Display Name',
    'due_date': 'Due Date',
    'created_date': 'Created Date',
    'edit_name': 'Edit Name',
    'email': 'Email',
    'email_address': 'Email Address',
    'email_empty_error': 'Email cannot be empty',
    'enter_your_name': 'Enter Your Name',
    'error': 'Error',
    'failed_to_pick_image': 'Failed to pick image',
    'failed_to_remove_photo': 'Failed to remove photo',
    'failed_to_update_name': 'Failed to update name',
    'failed_to_update_photo': 'Failed to update photo',
    'forgot_password': 'Forgot Password',
    'forgot_password_instruction': 'Please enter your account\'s email address\nand we will send you a link to reset your password.',
    'forgot_password_prompt': 'Forgot Password?',
    'gallery': 'Gallery',
    'in_progress': 'In Progress',
    'home': 'Home',
    'home_page': 'Home Page',
    'language': 'Language',
    'light': 'Light',
    'log_in_button': 'LOG IN',
    'login': 'Welcome back!',
    'login_here_prompt': 'Login here',
    'login_welcome': 'Login to continue',
    'logout': 'Logout',
    'logout_confirmation': 'Are you sure you want to logout?',
    'name_empty_error': 'Name cannot be empty',
    'name_updated_successfully': 'Name updated successfully',
    'no_account_prompt': 'Don\'t have an account?',
    'onboarding_subtitle': 'Make Smart Decisions! Set clear timelines for projects and celebrate your achievements!',
    'password': 'Password',
    'password_empty_error': 'Password cannot be empty',
    'password_length_error': 'Password must be at least 6 characters',
    'password_reset_email_sent': 'Password reset email sent!',
    'passwords_do_not_match_error': 'Passwords do not match',
    'pending': 'Pending',
    'privacy_policy': 'Privacy Policy',
    'profile': 'Profile',
    'profile_photo_removed': 'Profile photo removed',
    'profile_photo_updated': 'Profile photo updated!',
    'remove': 'Remove',
    'save': 'Save',
    'save_changes': 'Save Changes',
    'update_display_name': 'Update Display Name',
    'update_profile_photo': 'Update Profile Photo',
    'select_language': 'Select Language',
    'sign_out_of_account': 'Sign out of account',
    'signup_welcome_subtitle': 'Sign up to continue',
    'signup_welcome_title': 'Create a new account',
    'onboarding_title': 'Welcome to ManagementME!',
    'terms_agreement': 'I agree to the ',
    'terms_of_use': 'Terms of Use',
    'title_cannot_be_empty': 'Title cannot be empty',
    'username_empty_error': 'Username cannot be empty',
    'phone_number_empty_error': 'Phone number cannot be empty',
    'phone_number': 'Phone Number',
    'login_head': 'Welcome back!',
    'submit_button': 'Submit',
    'admin_role': 'Admin',
    'employee_role': 'Employee',
    
    /** Employee Dashboard */
    'employee_dashboard': 'Employee Dashboard',
    'total_employees': 'Total Employees',
    'present_employees': 'Present Employees',
    'absent_employees': 'Absent Employees',
    'late_employees': 'Late Employees',
    'checked_out_employees': 'Checked Out Employees',
    'employees_outside_work_area': 'Employees Outside Work Area',

    /* *homepage header */
    'branches': 'Branches',
    'employees': 'Employees',
    'attendance': 'Attendance',
  };

  static final Map<String, String> ar = {
    'account': 'الحساب',
    'already_have_account_prompt': 'هل لديك حساب بالفعل؟',
    'and': ' و ',
    'appearance': 'المظهر',
    'unarchive': 'إلغاء الأرشفة',
    'camera': 'الكاميرا',
    'cancel': 'إلغاء',
    'card_color': 'لون البطاقة',
    'change_account_image': 'تغيير صورة الحساب',
    'choose_theme': 'اختر المظهر الفاتح أو الداكن أو مظهر النظام',
    'clear_filters': 'مسح الفلاتر',
    'completed': 'مكتمل',
    'confirm_password': 'تأكيد كلمة المرور',
    'confirm_password_empty_error': 'يرجى تأكيد كلمة المرور',
    'create_account': 'إنشاء حساب',
    'create_account_button': 'إنشاء حساب',
    'create_account_prompt': 'إنشاء حساب',
    'dark': 'داكن',
    'delete': 'حذف',
    'description_optional': 'الوصف (اختياري)',
    'display_name': 'الاسم التعريفي',
    'due_date': 'تاريخ الاستحقاق',
    'created_date': 'تاريخ الإنشاء',
    'edit_name': 'تعديل الاسم',
    'email': 'البريد الإلكتروني',
    'email_address': 'عنوان البريد الإلكتروني',
    'email_empty_error': 'لا يمكن أن يكون البريد الإلكتروني فارغاً',
    'enter_your_name': 'أدخل اسمك',
    'error': 'خطأ',
    'failed_to_pick_image': 'فشل في اختيار الصورة',
    'failed_to_remove_photo': 'فشل في إزالة الصورة',
    'failed_to_update_name': 'فشل في تحديث الاسم',
    'failed_to_update_photo': 'فشل في تحديث الصورة',
    'forgot_password': 'نسيت كلمة المرور',
    'forgot_password_instruction': 'يرجى إدخال عنوان البريد الإلكتروني لحسابك\nوسنرسل لك رابطاً لإعادة تعيين كلمة المرور.',
    'forgot_password_prompt': 'نسيت كلمة المرور؟',
    'gallery': 'المعرض',
    'high_priority': 'عالية',
    'low_priority': 'منخفضة',
    'medium_priority': 'متوسطة',
    'in_progress': 'قيد التنفيذ',
    'home': 'الرئيسية',
    'home_page': 'الصفحة الرئيسية',
    'language': 'اللغة',
    'light': 'فاتح',
    'log_in_button': 'تسجيل الدخول',
    'login': 'تسجيل الدخول',
    'login_here_prompt': 'سجل الدخول من هنا',
    'login_welcome': 'مرحباً بعودتك إلى ManagementME!',
    'logout': 'تسجيل الخروج',
    'logout_confirmation': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'name_empty_error': 'لا يمكن أن يكون الاسم فارغاً',
    'name_updated_successfully': 'تم تحديث الاسم بنجاح',
    'no_account_prompt': 'ليس لديك حساب؟',
    'onboarding_subtitle': 'اتخذ قرارات ذكية! حدد جداول زمنية واضحة للمشاريع واحتفل بإنجازاتك!',
    'password': 'كلمة المرور',
    'password_empty_error': 'لا يمكن أن تكون كلمة المرور فارغة',
    'password_length_error': 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
    'password_reset_email_sent': 'تم إرسال بريد إعادة تعيين كلمة المرور!',
    'passwords_do_not_match_error': 'كلمات المرور غير متطابقة',
    'pending': 'قيد الانتظار',
    'priority': 'الأولوية',
    'privacy_policy': 'سياسة الخصوصية',
    'profile': 'الحساب',
    'profile_photo_removed': 'تمت إزالة صورة الملف الشخصي',
    'profile_photo_updated': 'تم تحديث صورة الملف الشخصي!',
    'remove': 'إزالة',
    'save': 'حفظ',
    'save_changes': 'حفظ التغييرات',
    'select_language': 'اختر اللغة',
    'session': 'الجلسة',
    'sign_out_of_account': 'تسجيل الخروج من الحساب',
    'signup_welcome_subtitle': 'قم بالتسجيل للمتابعة',
    'signup_welcome_title': 'إنشاء حساب جديد',
    'sort_by': 'الترتيب',
    'status': 'الحالة',
    'submit_button': 'إرسال',
    'system': 'النظام',
    'terms_agreement': 'أوافق على ',
    'terms_of_use': 'شروط الاستخدام',
    'title_cannot_be_empty': 'لا يمكن أن يكون العنوان فارغاً',
    'update_display_name': 'تحديث الاسم التعريفي',
    'update_profile_photo': 'تحديث صورة الملف الشخصي',
    'username_empty_error': 'لا يمكن أن يكون اسم المستخدم فارغاً',
    'view_all': 'عرض الكل',
    'welcome_to_ManagementME': 'مرحباً بك في ManagementME!',
    'app_name': 'ManagementME',
    'onboarding_title': 'مرحباً بك في ManagementME!',
    'phone_number_empty_error': 'لا يمكن أن يكون رقم الهاتف فارغاً',
    'phone_number': 'رقم الهاتف',
    'login_head': 'مرحباً بعودتك!',
    'admin_role': 'المسؤول',
    'employee_role': 'الموظف',

      /** Employee Dashboard */
    'employee_dashboard': 'لوحة تحكم الموظف',
    'total_employees': 'اجمالي الموظفين',
    'present_employees': 'الموظفين الحاضرين',
    'absent_employees': 'الموظفين الغائبين',
    'late_employees': 'الموظفين المتأخرين',
    'checked_out_employees': 'الموظفين الخارجيين',
    'employees_outside_work_area': 'الموظفين خارج منطقة العمل',

    /* *homepage header */
    'branches': 'الفروع',
    'employees': 'الموظفين',
    'attendance': 'الحضور',
  };
}
